# istar_trainer1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mak/istar_trainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mak/istar_trainer/: LoginActivity.java  TodayEventList.java
app/src/main/java/com/example/mak/istar_trainer/com/trainer/adapters/: CustomEventAdapter.java
app/src/main/res/layout/: activity_login.xml  calender_events.xml  event_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mak/istar_trainer/: ExampleUnitTest.java
